spring.datasource.url=mysql://bba55e25f72a0f:46564277@us-cdbr-iron-east-05.cleardb.net/heroku_f52217c5387e32a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false